THREAD servo-thread
MAXCHAN 16
HMULT 1
HZOOM 2
HPOS 2.151899e-01
CHAN 1
PIN pid.x.error
VSCALE -9
VPOS 0.500000
VOFF 0.000000e+00
CHOFF
CHAN 2
PIN pid.y.error
VSCALE -9
VPOS 0.500000
VOFF 0.000000e+00
CHOFF
CHAN 3
PIN pid.z.error
VSCALE -9
VPOS 0.500000
VOFF 0.000000e+00
CHOFF
CHAN 4
PIN pid.a.error
VSCALE 0
VPOS 0.500000
VOFF 0.000000e+00
CHOFF
CHAN 16
SIG x-vel-fb
VSCALE -14
VPOS 0.500000
VOFF 0.000000e+00
CHOFF
CHAN 6
PIN pid.a.error
VSCALE -8
VPOS 0.500000
VOFF 0.000000e+00
CHAN 7
SIG a-output
VSCALE 0
VPOS 0.500000
VOFF 0.000000e+00
CHAN 8
SIG spindle-fb-rpm
VSCALE 6
VPOS 0.500000
VOFF 0.000000e+00
CHAN 5
PIN pid.s.output
VSCALE 1
VPOS 0.500000
VOFF 0.000000e+00
TSOURCE 8
TLEVEL 0.480000
TPOS 0.500000
TPOLAR 0
TMODE 0
RMODE 0
