loadrt hal_parport cfg="0x378 in"
loadusr -Wn PortTest pyvcp -c PortTest ptest.xml
loadrt threads name1=porttest period1=1000000
addf parport.0.read porttest
addf parport.0.write porttest

net pin01 PortTest.btn01 parport.0.pin-01-out PortTest.led-01
net pin14 PortTest.btn14 parport.0.pin-14-out PortTest.led-14
net pin16 PortTest.btn16 parport.0.pin-16-out PortTest.led-16
net pin17 PortTest.btn17 parport.0.pin-17-out PortTest.led-17

# these pins are input in "in" mode and output in "out" mode
net pin02 parport.0.pin-02-in PortTest.led-02
net pin03 parport.0.pin-03-in PortTest.led-03
net pin04 parport.0.pin-04-in PortTest.led-04
net pin05 parport.0.pin-05-in PortTest.led-05
net pin06 parport.0.pin-06-in PortTest.led-06
net pin07 parport.0.pin-07-in PortTest.led-07
net pin08 parport.0.pin-08-in PortTest.led-08
net pin09 parport.0.pin-09-in PortTest.led-09

net pin10 parport.0.pin-10-in PortTest.led-10
net pin11 parport.0.pin-11-in PortTest.led-11
net pin12 parport.0.pin-12-in PortTest.led-12
net pin13 parport.0.pin-13-in PortTest.led-13
net pin15 parport.0.pin-15-in PortTest.led-15

start

# loadusr halmeter
