THREAD servo-thread
MAXCHAN 4
HMULT 1
HZOOM 1
HPOS 4.936709e-01
CHAN 5
PIN pid.x.FF0
VSCALE -9
VPOS 0.698795
VOFF 0.000000e+00
CHOFF
CHAN 6
PIN pid.x.FF1
VSCALE -23
VPOS 0.897590
VOFF 0.000000e+00
CHOFF
CHAN 7
PIN pid.x.FF2
VSCALE -9
VPOS 0.795181
VOFF 0.000000e+00
CHOFF
CHAN 15
PIN pid.x.command-deriv
VSCALE 0
VPOS 0.500000
VOFF 0.000000e+00
CHOFF
CHAN 16
PIN pid.a.command-deriv
VSCALE 0
VPOS 0.500000
VOFF 0.000000e+00
CHOFF
CHAN 1
PIN pid.a.command
VSCALE 0
VPOS 0.900000
VOFF 0.000000e+00
CHAN 3
PIN pid.a.error
VSCALE -6
VPOS 0.500000
VOFF 0.000000e+00
CHAN 4
PIN pid.a.output
VSCALE 0
VPOS 0.500000
VOFF 0.000000e+00
CHAN 2
PIN pid.a.feedback
VSCALE 0
VPOS 0.900000
VOFF 0.000000e+00
TSOURCE 16
TLEVEL 0.490000
TPOS 0.500000
TPOLAR 1
TMODE 0
RMODE 1
