THREAD servo-thread
MAXCHAN 8
HMULT 1
HZOOM 2
HPOS 3.037975e-01
CHAN 16
SIG x-vel-fb
VSCALE -14
VPOS 0.500000
VOFF 0.000000e+00
CHOFF
CHAN 1
PIN pid.x.error
VSCALE -9
VPOS 0.500000
VOFF 0.000000e+00
CHAN 2
PIN pid.y.error
VSCALE -9
VPOS 0.500000
VOFF 0.000000e+00
CHAN 3
PIN pid.z.error
VSCALE -9
VPOS 0.500000
VOFF 0.000000e+00
CHAN 4
PIN pid.a.error
VSCALE 0
VPOS 0.500000
VOFF 0.000000e+00
CHAN 5
PIN pid.s.output
VSCALE 1
VPOS 0.500000
VOFF 0.000000e+00
TSOURCE 1
TLEVEL 0.495468
TPOS 0.561934
TPOLAR 1
TMODE 0
RMODE 0
